name=multiLogger
version=0.0.9
author=Benjamin Voelker <voelkerb@me.com>
maintainer=Benjamin Voelker <voelkerb@me.com>
sentence=Ever wanted to log easily using one or multiple outputs (serial, spiffs, tcp, udp)?
paragraph=This library includes a Stream logger (Serial, TCP, UDP) and a SPIFFS logger. Log entries include the current time and and the log flag DEBUG, INFO, ERROR, WARNING. Logging can be done in a printf style.
category=Communicatiomn
url=http://github.com/voelkerb/ESP.multilogger
architectures=*